jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zemyuseUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=

uploadtype=0
uploadpath=D:/imgupload/
uploadUrl=D:/imgupload/
virtualUrl=homeImages/
hosturl = http://localhost:8081
